name: Documentation

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: apt install
      run: |
        sudo apt install libarchive-tools
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mkdocs pygments pymdown-extensions mkdocs-material
    - name: Build Mkdocs
      run: |
        mkdocs build --verbose -d build
    - name: Build Swagger docs
      run: |
        mkdir tmp
        mkdir build/api
        cd tmp
        curl -o swagger.zip -L https://github.com/swagger-api/swagger-ui/archive/v3.25.5.zip
        bsdtar -xf swagger.zip -s'|[^/]*/||'
        rm swagger.zip
        sed -i 's/url:\s*".*"/url:"swagger\/swagger.yaml"/' ./dist/index.html
        cp -R ./dist/* ../build/api/
        cp -R ../swagger ../build/api/
        cd ..
    - name: Deploy on Github Pages
      uses: JamesIves/github-pages-deploy-action@releases/v3
      if: github.ref == 'refs/heads/master'
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: build